*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

.footer{
    margin-top: 20px;
    text-align: center;
    background-color: #a8a8a8;
    color: #ffff;
    padding-left: 10vh;
    padding-right: 10vh;
    min-height: 40vh;  
}
.footer h2{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
}

.footer p{
    text-align: center;
    color: #ffff;
    margin-left: -10px;
}

nav{
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

nav img{
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 70px;
    max-height: 70px;
    padding-left: 30px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 30px 12px;
    position: relative;
}

.nav-links ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 1.5px;
    background: #fbff00;
    display: block;
    margin-top: 2px;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa-solid{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        margin-top: 5px;
        font-size: 15px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200vh;
        text-align: center;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa-solid{
        display: block;
        color: rgb(255, 255, 255);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        margin-right: 0vh;
    }
}

.headerF18E{
    min-height: 80vh;
    width: 100%;
    background-image: 
    linear-gradient(rgba(163, 163, 163, 0.7), rgba(48, 48, 48, 0.7)), url(images/FXudVJxUYAEffph\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffff;
}

.F18EF18E-100 h1{
    margin-top: 150px;
    align-items: center;
    font-size: 55px;
    color: #ffff;
    text-align: Left;
    padding-left: 100px;
}

.F18EF18E-100 p{
    font-size: 20px;
    color: #ffff;
    font-weight: 500;
    text-align: Left;
    padding-left: 100px;
}

/*---Welcome, Captain. F18E.---*/

.welcomeonboardcaptain318 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h2 {
    font-size: 40px;
    font-weight: 600;
}

p{
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    line-height: 22px;
    padding: 20px;
}

/*---F18E F18E Performance information---*/

.F18EF18Etakeoffperformance h2{
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
}

.F18EF18Etakeoffperformance h3{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding-top: 20px;
}

.F18Eperformancetable{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9rem;
    min-width: 480px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

.F18Eperformancetable thead tr{
    background-color: #3a7fff;
    color: #ffff;
    text-align: left;
    font-weight: 400;
}

.F18Eperformancetable th, td{
    padding: 12px 15px;

}

.F18Eperformancetable tbody tr{
    border-bottom: 1px solid #dddddd;
}

.F18Eperformancetable tbody tr:nth-of-type(even){
    background-color: #f3f3f3f3;
}

.F18Eperformancetable tbody tr:nth-last-of-type(){
    border-bottom: 2px solid #3a7fff;
}

.F18Eperformancetable tbody tr.active-row{
    font-weight: 400;
    color: #3a7fff;
}



/*Table for Mobile*/

@media
	only screen 
    and (max-width: 760px), (min-device-width: 768px) 
    and (max-device-width: 1024px)  {

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

    tr {
      margin: 0 0 1rem 0;
    }
      
    tr:nth-child(odd) {
      background: #ccc;
    }
    
		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 0;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}}

.cruisealtitudesF18E {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
                
h2 {
    font-size: 30px;
    font-weight: 600;
}
                
p{
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    line-height: 22px;
    padding: 20px;
    text-align: center;
}

/* F18E Performance Table Notes */

.F18Eperftablenotes h2{
    text-align: center;
}

.F18Eperftablenotes p{
    text-align: center;
    padding-left: 20vh;
    padding-right: 20vh;
}

/* Cruise altitude table */

.F18Ecruisealttable{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9rem;
    min-width: 480px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

.F18Ecruisealttable thead tr{
    background-color: #3a7fff;
    color: #ffff;
    text-align: left;
    font-weight: 400;
}

.F18Ecruisealttable th, td{
    padding: 12px 15px;

}

.F18Ecruisealttable tbody tr{
    border-bottom: 1px solid #dddddd;
}

.F18Ecruisealttable tbody tr:nth-of-type(even){
    background-color: #f3f3f3f3;
}

.F18Ecruisealttable tbody tr:nth-last-of-type(){
    border-bottom: 2px solid #3a7fff;
}

.F18Ecruisealttable tbody tr.active-row{
    font-weight: 400;
    color: #3a7fff;
}

/* Cruise Speeds H2 and P */

.cruisespeedF18E {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
                
h2 {
    font-size: 30px;
    font-weight: 600;
}
                
p{
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}

/* Cruise Speed Table */ 

.F18Ecruisingspeedstable{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9rem;
    min-width: 480px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

.F18Ecruisingspeedstable thead tr{
    background-color: #3a7fff;
    color: #ffff;
    text-align: left;
    font-weight: 400;
}

.F18Ecruisingspeedstable th, td{
    padding: 12px 15px;

}

.F18Ecruisingspeedstable tbody tr{
    border-bottom: 1px solid #dddddd;
}

.F18Ecruisingspeedstable tbody tr:nth-of-type(even){
    background-color: #f3f3f3f3;
}

.F18Ecruisingspeedstable tbody tr:nth-last-of-type(){
    border-bottom: 2px solid #3a7fff;
}

.F18Ecruisingspeedstable tbody tr.active-row{
    font-weight: 400;
    color: #3a7fff;
}

/* F18E F18E Fuel Burn */

.fuelburn220 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
                
.fuelburn220 h2 {
    font-size: 30px;
    font-weight: 600;
}
                
.fuelburn220 p{
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}

.testF18E {
    background-color: #3a7fff;
    color: rgb(255, 255, 255);
    text-align: left;
    font-weight: bold;
}

.fuelburntableF18E{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9rem;
    min-width: 480px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-right: auto;
    margin-left: auto;
}

.fuelburntableF18E thead tr{
    background-color: #3a7fff;
    color: #ffff;
    text-align: left;
    font-weight: 400;
}

.fuelburntableF18E th, td{
    padding: 12px 15px;
    text-align: left;

}

.F18Ecruisingspeedstable tbody tr{
    border-bottom: 1px solid #dddddd;
}

.fuelburntableF18E tbody tr:nth-of-type(even){
    background-color: #f3f3f3f3;
}

.fuelburntableF18E tbody tr:nth-last-of-type(){
    border-bottom: 2px solid #3a7fff;
}

.fuelburntableF18E tbody tr.active-row{
    font-weight: 400;
    color: #3a7fff;
}

/* F18E F18E Information */ 

.F18EinformationIRL {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
                
.F18EinformationIRL h2 {
    font-size: 30px;
    font-weight: 600;
}
                
.F18EinformationIRL p{
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    text-align: center;
    padding-bottom: 60px;
}

/* F18E Timeline */

* {
    box-sizing: border-box;
  }
  
  /* Set a background color */
  body {
    font-family: Helvetica, sans-serif;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: rgb(0, 0, 0);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: rgb(255, 255, 255);
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid rgb(0, 0, 0);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent rgb(0, 0, 0);
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid rgb(0, 0, 0);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(0, 0, 0) transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: rgb(255, 255, 255);
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
  /* Full-width containers */
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
  /* Make sure that all arrows are pointing leftwards */
    .container::before {
      left: 60px;
      border: medium solid rgb(0, 0, 0);
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
  /* Make sure all circles are at the same spot */
    .left::after, .right::after {
      left: 15px;
    }
  
  /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }

  .contentF18E2020 h2{
    padding-top: 5px;
    font-weight: 600;
    padding-bottom: 10px;
    font-weight: 400;
  }
  .contentF18E2020 p{
    font-weight: 400;
    padding-bottom: 20px;
    text-align: left;
    margin-left: -9px;
  }

  .contentF18E2020 img{
    max-width: 500px;
    max-height: 500px;
  }

  .F18Efirstlook h2{
    padding-top: 5px;
    text-align: left;
    padding-left: 20px;
    font-weight: 400;
  }

  .F18Efirstlook p{
    text-align: left;
    padding-left: 20px;
    padding-bottom: 20px;
  }

.F18Efirstlookvideo{
    padding-left: 20px;
}

.enginesF18E h2{
    padding-top: 6px;
    font-weight: 600;
    padding-bottom: 10px;
    font-weight: 400;
  }
  .enginesF18E p{
    font-weight: 400;
    padding-bottom: 20px;
    text-align: left;
    margin-left: -9px;
  }

  .enginesF18E img{
    max-width: 500px;
    max-height: 500px;
  }

  .F18Ecockpitcomestolife h2{
    padding-top: 5px;
    text-align: left;
    padding-left: 20px;
    font-weight: 400;
  }

  .F18Ecockpitcomestolife p{
    text-align: left;
    padding-left: 20px;
    padding-bottom: 20px;
  }

.F18Escreenscometolife{
    padding-left: 20px;
}

.completeF18Ecockpit h2{
    padding-top: 6px;
    font-weight: 600;
    padding-bottom: 10px;
    font-weight: 400;
  }
  .completeF18Ecockpit p{
    font-weight: 400;
    padding-bottom: 20px;
    text-align: left;
    margin-left: -9px;
  }

  .completeF18Ecockpit img{
    max-width: 500px;
    max-height: 500px;
  }

  .F18Ehighpolyengineshot2 h2{
    padding-top: 5px;
    text-align: left;
    padding-left: 20px;
    font-weight: 400;
  }

  .F18Ehighpolyengineshot2 p{
    text-align: left;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .F18Ehighpolyengineshot2 img{
    padding-left: 20px;
    max-width: 550px;
    max-height: 550px;
  }

  .gearandenginesshotF18E h2{
    padding-top: 6px;
    font-weight: 600;
    padding-bottom: 10px;
    font-weight: 400;
  }
  .gearandenginesshotF18E p{
    font-weight: 400;
    padding-bottom: 20px;
    text-align: left;
    margin-left: -9px;
  }

  .gearandenginesshotF18E img{
    max-width: 500px;
    max-height: 500px;
  }

  .firstothershotofF18E h2{
    padding-top: 5px;
    text-align: left;
    padding-left: 20px;
    font-weight: 400;
  }

  .firstothershotofF18E p{
    text-align: left;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .firstothershotofF18E img{
    padding-left: 20px;
    max-width: 550px;
    max-height: 550px;
  }

  .F18Eisannounced h2{
    padding-top: 6px;
    font-weight: 600;
    padding-bottom: 10px;
    font-weight: 400;
  }
  .F18Eisannounced p{
    font-weight: 400;
    padding-bottom: 20px;
    text-align: left;
    margin-left: -9px;
  }

  .F18Eisannounced img{
    max-width: 500px;
    max-height: 500px;
  }

  /* F18E General Information */

  .F18Egeneralinformation h2{
    text-align: center;
  }

  .F18Egeneralinformation p{
    text-align: center;
  }

  /* Liveries Table */

  .liverytable{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9rem;
    min-width: 480px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

.liverytable thead tr{
    background-color: #3a7fff;
    color: #ffff;
    text-align: left;
    font-weight: 400;
}

.liverytable th, td{
    padding: 12px 15px;

}

.liverytable tbody tr{
    border-bottom: 1px solid #dddddd;
}

.liverytable tbody tr:nth-of-type(even){
    background-color: #f3f3f3f3;
}

.liverytable tbody tr:nth-last-of-type(){
    border-bottom: 2px solid #3a7fff;
}

.liverytable tbody tr.active-row{
    font-weight: 400;
    color: #3a7fff;
}

/* F18E Coloums */

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.F18Erange-col{
    flex-basis: 23%;
    background: #e9e9e9;
    border-radius: 10px;
    margin-bottom: 6%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10;
}

.F18Erange-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.F18Erange-col{
    flex-basis: 23%;
    background: #e9e9e9;
    border-radius: 10px;
    margin-bottom: 6%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: #000000;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10;
}

.F18Erange-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.F18Epassengercount-col{
    flex-basis: 23%;
    background: #e9e9e9;
    border-radius: 10px;
    margin-bottom: 6%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: #000000;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10;
}

.F18Epassengercount-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.F18EMTOWandMLW-col{
    flex-basis: 23%;
    background: #e9e9e9;
    border-radius: 10px;
    margin-bottom: 6%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10;
}

.F18EMTOWandMLW-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.F18EMTOWandMLW-col{
    flex-basis: 23%;
    background: #e9e9e9;
    border-radius: 10px;
    margin-bottom: 6%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: #000000;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10;
}

.F18EMTOWandMLW-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
}

.F18Einfo-col{
    flex-basis: 23%;
    background: #e9e9e9;
    border-radius: 10px;
    margin-bottom: 6%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10;
}

.F18Einfo-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.F18Einfo-col{
    flex-basis: 23%;
    background: #e9e9e9;
    border-radius: 10px;
    margin-bottom: 6%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: #000000;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10;
}

.F18Einfo-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}